<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Self referencing constraints of the same attribute" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-Jk-oHb">
                                <rect key="frame" x="0.0" y="56" width="375" height="621"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aQa-Jk-oHb" secondAttribute="width" id="51G-2y-LBf"/>
                                    <constraint firstAttribute="height" secondItem="aQa-Jk-oHb" secondAttribute="height" id="vlX-af-wPu"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-Pd-Mg4">
                                <rect key="frame" x="212" y="20" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="s8k-2p-3EJ" kind="presentation" id="cGb-b4-gN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQa-Jk-oHb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D3I-18-QO2"/>
                            <constraint firstItem="aQa-Jk-oHb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IZk-FF-apE"/>
                            <constraint firstItem="aQa-Jk-oHb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gcW-PW-pk8"/>
                            <constraint firstItem="aQa-Jk-oHb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="izh-vz-I7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="aQa-Jk-oHb" id="dbc-zR-i3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Yce-3w-eJz">
            <objects>
                <viewController id="s8k-2p-3EJ" customClass="ListViewController" customModule="Mind" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRe-oc-MXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXD-hB-6ZJ">
                                <rect key="frame" x="48" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="ToHome:" destination="ATA-Nq-SPp" eventType="touchUpInside" id="Rq1-nV-evh"/>
                                    <action selector="ToHome:" destination="s8k-2p-3EJ" eventType="touchUpInside" id="XK4-Hb-lbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nv0-z4-TQm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYt-hB-raP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ATA-Nq-SPp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1038" y="132"/>
        </scene>
    </scenes>
</document>
